<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/favicon.png">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
	<meta charset="UTF-8">
	<title>GRID | SK8 RATZ</title>
	<link rel="stylesheet" href="image-grid.css">
</head>
<body>
	<div id="loading">
    </div>
	<a href="index.html" class="return-button">
  		<img src="/images/rtn_arrow.png" alt="Return">
	</a>
	<div class="container"></div>
	<script type="module" src="/image-grid.js"></script>
</body>
</html>